artifact_path: mlflow-artifacts:/2/models/m-c8efea93182e4a4988810b44f593a90e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.9
mlflow_version: 3.10.1
model_id: m-c8efea93182e4a4988810b44f593a90e
model_size_bytes: 178443
model_uuid: m-c8efea93182e4a4988810b44f593a90e
prompts: null
run_id: ef0e9e8b9d2a4732a248aa5f6f0c8e8e
utc_time_created: '2026-03-26 03:49:11.145631'
